# mpp_lab_client-server

./: settings.gradle
ClientTransportFX/: build.gradle
ClientTransportFX/src/main/java/org/example/: StartClientConsole.java  StartRpcClientFX.java
ClientTransportFX/src/main/java/org/example/gui/: LoginController.java  MessageWindow.java  UserController.java
ClientTransportFX/src/main/resources/: login-view.fxml  user-view.fxml
DomainTransport/: build.gradle
DomainTransport/src/main/java/org/example/: Cursa.java  Entity.java  LocCursa.java  Rezervare.java  User.java
NetworkTransport/: build.gradle
NetworkTransport/src/main/java/org/example/rpcProtocol/: ClientWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServiceProxy.java
NetworkTransport/src/main/java/org/example/utils/: AbstractConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java
RepositoryTransport/: build.gradle
RepositoryTransport/src/main/java/org/example/jdbc/: CursaDBRepository.java  JdbcUtils.java  RezervareDBRepository.java  UtilizatorDBRepository.java
RepositoryTransport/src/main/java/org/example/repository/: CursaRepository.java  HibernateUtils.java  Repository.java  RezervareRepository.java  UtilizatorRepository.java
RepositoryTransport/src/main/resources/: hibernate.properties
RestServices/: build.gradle
RestServices/src/main/java/services/rest/: CursaController.java  NewCursaClient.java  NewRestClient.java  RepositoryConfig.java  StartRestServices.java
RestServices/src/test/java/: CursaRestTests.java
ServerTransport/: build.gradle
ServerTransport/src/main/java/org/example/: Service.java  StartRpcServer.java
ServerTransport/src/main/resources/: chatserver.properties
ServiceTransport/: build.gradle
ServiceTransport/src/main/java/org/example/: IObserver.java  IService.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
