plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':ServiceTransport')
    implementation project(path: ':DomainTransport')
    implementation project(path: ':RepositoryTransport')
    implementation project(path: ':NetworkTransport')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application{
    mainClass = 'org.example.StartRpcServer'
}

test {
    useJUnitPlatform()
}